@import './theme.postcss';
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
.card {
	@apply transition-colors duration-1000;
}

html {
	@apply bg-desktop text-ink;
}

.card {
	@apply border border-border  shadow-2xl;
}

.button {
	@apply w-min rounded border border-border px-4 py-2;
	@apply bg-primary text-paper dark:text-ink;
	@apply hover:bg-accent;
	@apply focus:bg-accent active:scale-95 active:shadow-lg;
}

.error {
	@apply font-bold text-error;
}

h1 {
	@apply text-3xl font-bold;
}

h2 {
	@apply text-2xl font-bold;
}

h3 {
	@apply text-xl;
}

input[type='text'],
input[type='email'],
input[type='password'] {
	@apply bg-input text-ink;
}
