/* prettier-ignore */
/* https://mycolor.space/?hex=%23B40000&sub=1 */
/* friend pallete */
.light {
	--color-desktop: #e8e8e8;
	--color-paper  : #f8f8f8;
	--color-input  : #ffffff;
	--color-ink    : #101010;
	--color-primary: #00506a;
	--color-accent : #5ab7d4;
	--color-error  : #b40000;
	--color-border : #c0c0c0;
	--color-alert  : #ff7450;
}
/* prettier-ignore */
.dark {
	--color-desktop: #272822;
	--color-paper  : #262626;
	--color-input  : #080808;
	--color-ink    : #e0e0e0;
	--color-primary: #295fa6;
	--color-accent : #174873;
	--color-error  : #b40000;
	--color-border : #303030;
	--color-alert  : #b40000;
}
